{% extends 'base.html' %}

{% block contenido %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Reservar vuelo</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="/">Inicio</a></li>
            <li class="breadcrumb-item"><a href="/vuelos">Vuelos</a></li>
            <li class="breadcrumb-item active">Reservar vuelo</li>
        </ol>
        <div class="card mb-4 ">
            <div class="card-body d-inline-block mb-3">
                <div class="col-md-1 d-inline-block">
                    Buscar por:
                </div>
                <div class="col-md-3 d-inline-block mb-3">
                    <div class="mb-3 mb-md-0">
                        <label class="d-block">Fecha de salida:</label>
                    </div>
                    <div class="form-floating mb-3 mb-md-0">
                        <input type="date" id="datellegada" name="datellegada">
                    </div>
                </div>
                <div class="col-md-3 d-inline-block mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Ciudad origen</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="col-md-3 d-inline-block mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Ciudad destino</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="col-md-2 d-inline-block mb-3">
                    <input class="btn btn-primary" type="submit" name="" value="Buscar">
                </div>
                <div class="col-md-2 d-inline-block mb-3">
                    <input class="btn btn-warning" type="submit" name="" value="Limpiar">
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-plane me-1"></i>
                Buscar vuelo
            </div>
            <div class="card-body">
                <table id="datatablesVuelos">
                    <thead>
                        <tr>
                            <th>Numero</th>
                            <th>Avion asignado</th>
                            <th>Piloto asignado</th>
                            <th>Ciudad origen</th>
                            <th>Ciudad destino</th>
                            <th>Fecha salida</th>
                            <th>Fecha llegada</th>
                            <th>Estado</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1010</td>
                            <td>2000</td>
                            <td>Nestor Barrios</td>
                            <td>Barranquilla</td>
                            <td>Medellin</td>
                            <td>27/10/2021 08:00 AM</td>
                            <td>27/10/2021 09:15 AM</td>
                            <td>A tiempo</td>
                            <td><a class="btn btn-primary" href="#">Reservar</a></td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>3000</td>
                            <td>Nestor Barrios</td>
                            <td>Medellin</td>
                            <td>Bogota</td>
                            <td>27/10/2021 10:00 AM</td>
                            <td>27/10/2021 11:00 AM</td>
                            <td>A tiempo</td>
                            <td><a class="btn btn-primary" href="#">Reservar</a></td>
                        </tr>
                        <tr>
                            <td>3030</td>
                            <td>4000</td>
                            <td>Nestor Barrios</td>
                            <td>Bogota</td>
                            <td>Miami</td>
                            <td>27/10/2021 10:45 AM</td>
                            <td>27/10/2021 02:45 PM</td>
                            <td>A tiempo</td>
                            <td><a class="btn btn-primary" href="#">Reservar</a></td>
                        </tr>
                        <tr>
                            <td>4040</td>
                            <td>5000</td>
                            <td>Nestor Barrios</td>
                            <td>Miami</td>
                            <td>Bogota</td>
                            <td>27/10/2021 03:30 PM</td>
                            <td>27/10/2021 07:30 PM</td>
                            <td>A tiempo</td>
                            <td><a class="btn btn-primary" href="#">Reservar</a></td>
                        </tr>
                        <tr>
                            <td>5050</td>
                            <td>6000</td>
                            <td>Nestor Barrios</td>
                            <td>Bogota</td>
                            <td>Barranquilla</td>
                            <td>27/10/2021 08:15 PM</td>
                            <td>27/10/2021 09:45 PM</td>
                            <td>A tiempo</td>
                            <td><a class="btn btn-primary" href="#">Reservar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

{% endblock %}
